<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Betalat</class>
 <widget class="QDialog" name="Betalat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Betalat?</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Har medlemen betalat?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_ja">
       <property name="text">
        <string>Ja</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_nej">
       <property name="text">
        <string>Nej</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
